  <style type="text/css">
    .ds-sync {    white-space: normal;}

    .ds-post {transition:all 0.3s !important;}

    .ds-post:hover {
    transition:all 0.3s !important; 
    border-radius: 5px !important;
    background:#F3F3F3 !important;
    }

    .footer-wraper .ds-post:hover {
    background:#4C4C4C !important;
    }

    #ds-thread #ds-reset .ds-comments {border-bottom:none; padding: 15px 0;}

    #ds-thread #ds-reset .ds-powered-by {display:none;}

    .ds-thread .ds-loading {
    padding: 20px 0;
    text-align: center;
    color: #AFAFAF;
    background-color: #EFEFEF;
    border-radius: 5px;
    line-height: 30px;
    font-style: 15px;
    }


    #ds-thread .ds-loading {
    display: none;
    height: 0;
    visibility: hidden;
    }


    // duoshuo
    #ds-thread #ds-reset .ds-comments {
    border-bottom: none;
    }

    .ds-like-panel,#ds-thread #ds-reset a:hover {
    color: #999;
    }

    #ds-reset .ds-avatar,#ds-reset .ds-avatar img {
    border-radius: 100%;
    }

    #ds-thread #ds-reset li.ds-post {
    border-top: none;
    }

    div#ds-thread #ds-reset .ds-comment-body p {
    color: #000;
    }

    #ds-thread #ds-reset .ds-comment-body a {
    color: #777 !important;
    }

    #ds-thread #ds-reset li.ds-tab a {
    text-shadow: none;
    }

    #ds-thread #ds-reset .ds-sort a.ds-current, #ds-thread #ds-reset .ds-sort a:active {
    color: #e58c7c;
    }

    #ds-thread #ds-reset .ds-post-self {
    border-top: none;
    }

    .ds-thread-like-text {
    display: block;
    }

    .ds-thread-cancel-like {
    display: none;
    }

    .ds-thread-liked .ds-thread-like-text {
    display: none;
    }

    .ds-thread-liked .ds-thread-cancel-like {
    display: block;
    }

    .footer #ds-thread #ds-reset .ds-meta {
    margin-top: -25px;
    text-align: left;
    }

    #ds-thread #ds-reset img  {
    transition: all 0.3s;
    }

    #ds-thread #ds-reset img:hover {
    transform: rotate(180deg);
    transition: all 0.3s;
    }

    #ds-thread #ds-reset a.ds-like-thread-button {
    position: relative;
    z-index: 3;
    }

    .footer #ds-reset {
    position: relative;
    }

    .footer #ds-thread #ds-reset .ds-comment-body p {
    color: #CCC;
    }

    div#ds-thread #ds-reset .ds-comment-body {
    color: #555;
    }

    #ds-thread #ds-reset .ds-replybox {
    margin-bottom: 40px;
    }

    #ds-thread #ds-reset .ds-comment-body a[data-user-id='2300830']::after {
    content: "博主";
    border: 1px solid #e58c7c;
    border-radius: 2px;
    margin-left: 4px;
    color: #e58c7c;
    padding: 0 2px;
    font-size: 12px;
    line-height: 14px;
    display: inline-block;
    }




    /* 改善视觉，增大 */
    .ds-post-reply, .ds-post-repost {
    display: none;
    }

    .ds-post-self:hover .ds-post-reply, .ds-post-self:hover .ds-post-repost {
    display: inline;
    }

    .ds-user-name {
    font-size: 14px !important;
    line-height: 42px !important;
    }

    .ds-children .ds-user-name {
    line-height: 26px !important;
    }

    div#ds-thread #ds-reset .ds-comment-body p {
    font-size: 16px !important;
    }

    div#ds-thread #ds-reset .ds-comment-header .ds-user-name {
    font-size: 18px !important;
    font-family:consolas !important;
    line-height: 30px !important;
    }

    div#ds-thread #ds-reset .ds-textarea-wrapper textarea {
    height: 120px !important;
    font-size: 16px !important;
    font-family: Consolas, Georgia, serif;
    }

    div#ds-thread #ds-reset .ds-post-options {
    overflow: hidden;
    }

    div#ds-thread #ds-reset .ds-replybox {
    margin-bottom: 180px;
    }

    div#ds-thread #ds-reset .ds-post-toolbar {
    box-shadow: none;
    }

    div#ds-thread #ds-reset .ds-post-button {
    position: relative;
    margin-top: 20px;
    font-size: 16px;
    }

    div#ds-thread #ds-reset .ds-post-options {
    margin-right: 0 !important;
    border-right: 1px solid #CCC;
    }

    @media screen and (max-width: 641px) {
    div#ds-thread #ds-reset .ds-replybox {
      padding: 0 !important;
    }

    div#ds-thread #ds-reset .ds-replybox .ds-avatar {
      display: none !important;
    }

    .ds-post-self:hover .ds-post-repost, .ds-post-self:hover .ds-post-report, .ds-post-self:hover .ds-post-reply {
      display: none !important;
    }

    }

    div#ds-thread #ds-reset .ds-comment-body p {
    white-space: pre-wrap;
    font-family:consolas !important;
    }

    div.footer #ds-thread #ds-reset .ds-meta,
    div.footer #ds-thread #ds-reset .ds-comments-info {
    display: none;
    }

    div.footer #ds-thread #ds-reset .ds-comments {
    padding: 0;
    }

    #ds-thread #ds-reset .ds-paginator a {
    font-size: 20px !important;
    }

    #ds-thread #ds-reset .ds-login-buttons p {
    color: #999;
    }
  </style>